{
  "name": "@airportmap/server",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "komed3 (Paul Köhler)",
    "email": "webmaster@komed3.de",
    "url": "https://komed3.de"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json --verbose && npm run alias",
    "build:ci": "tsc -b tsconfig.build.json && npm run alias",
    "alias": "tsc-alias -p tsconfig.build.json"
  },
  "dependencies": {
    "deepmerge": "^4.3.1",
    "express": "^5.1.0",
    "i18next": "^25.5.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.8.0",
    "js-yaml": "^4.1.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@airportmap/types": "github:airportmap/types",
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9",
    "tsc": "^2.0.4",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.2"
  }
}
