{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@server/core/*": [ "src/core/*" ],
      "@server/helper/*": [ "src/helper/*" ],
      "@server/mods/*": [ "src/modules/*" ]
    }
  }
}
